{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "194618fd-504e-4676-a961-0938b26a085c",
    "Audience": "194618fd-504e-4676-a961-0938b26a085c",
    "ValidateIssuer": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=InsurancePoliciesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
